<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <link rel="stylesheet" href="index.css">
    <title>Bruh</title>
</head>
<script src="index.js"></script>
<body>
    
    <div class="wholeThing">
        <div>
        <h1 id="greeting">Hello, my name is</h1>
        </div>
        
        <div>
            <h2 id="name">Boto</h2>
        </div>
        
        <div>
            <h3 id="iBuildWeb">I build web</h3>
        </div>

        <p id="paragraph">Yes, it is I, Boto. I play Apex. I am a god. 
        Angello Candela is trash at the game, but you didn't hear that from me.
        Also, Group Iron man is the best game ever made. I love RuneScape.
        Ray is gay, with a big head. :^)
        pizza truck? whothefuccthrewthatmufuccinbustedassadida?!?
        </p>

        <button id="button" onclick="rickRoll()">
            Click Here to Claim Your Prize :)
        </button>


    </div>

    
</body>
</html>